<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="UserCard.css">
    <title>UserCard</title>
</head>
<body>
    <div class="banner">
        <h1 class="prof">Profile</h1>
        <h2 class="home">Home</h2>
        <h2 class="myprof">MyProfile</h2>
        <h2 class="find">Find Connections</h2>
        <h2 class="sign">Sign Out</h2>
    </div>
        <div class="card">
            <div class="photo"><img src="C:\Users\cyntc\OneDrive\user-circle.png" alt="pic"></div>
            <h1 class="JD">Jane Doe</h1>
            <div class= "top">
                <div class=Mapmarker><img src="C:\Users\cyntc\OneDrive\map-marker.png" alt="marker" width="15" height="20"></div>
                <h2 class="seattle">Seattle</h2>            
            </div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of Shadows and the Internet</h3>
            <div class= "bottom">
                <div class="settings"><img src="C:\Users\cyntc\OneDrive\gear.png" alt="gear" width="20" height="20"></div>
                <p>edit profile</p>
            </div>
        </div>
        <div class="edu">
            <p>Education</p>
            <h1>Coding Dojo - Full Stack Bootcamp</h1>
            <h2>Jan 2022 - June 2022</h2>
            <p>Triple Black Belt in Python Merch and C#</p>
        </div>
    
</body>